{
  "name": "novamapplus",
  "version": "1.0.0",
  "description": "aplicación web para el dibujo de mapas conversacionales",
  "main": "app.js",
  "dependencies": {
  	"bower":"latest"
  },
  "devDependencies": {},
  "scripts": {
  	"start": "node app.js",
  	"postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arapuntocom/novamapPlus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arapuntocom/novamapPlus/issues"
  },
  "homepage": "https://github.com/Arapuntocom/novamapPlus#readme"
}
